# FlightManager

./: .gitignore  FlightManager.csproj  FlightManager.sln  README.md  SQLQuery1.sql  Startup.cs  appsettings.json
.github/workflows/: master_flightmanager20201009122936.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: FlightController.cs  ManagerController.cs  ReservationController.cs
Data/: FlightManager.Data.csproj  FlightManagerDbContext.cs  IDbContext.cs
Data/Migrations/: 20200306105130_Initial.Designer.cs  20200306105130_Initial.cs  20201113140121_Initial.Designer.cs  20201113140121_Initial.cs  20201114124403_fk.Designer.cs  20201114124403_fk.cs  20201122200012_Initial.Designer.cs  20201122200012_Initial.cs  FlightManagerDbContextModelSnapshot.cs
FlightManager/: FlightManager.csproj  Startup.cs
FlightManager.Data/: FlightManager.Data.csproj  FlightManagerDbContext.cs
FlightManager.DataModels/: City.cs  Flight.cs  Manager.cs  Reservation.cs
FlightManager.Services/: CityService.cs  EmailSender.cs  FlightManager.Services.csproj  FlightService.cs  ManagerService.cs  ReservationService.cs
FlightManager.Services/Contracts/: ICityService.cs  IFlightService.cs  IManagerService.cs  IReservationService.cs
FlightManager.Services/Models/: FlightServiceModel.cs  ReservationServiceModel.cs
FlightManager.Services/ServiceModels/: FlightServiceModel.cs  ManagerServiceModel.cs
FlightManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FlightManager/Controllers/: FlightController.cs  ManagerController.cs  ReservationController.cs
FlightManager/Properties/: launchSettings.json
FlightManager/Properties/PublishProfiles/: FlightManager20201009122936 - Debug.pubxml  FlightManager20201009122936 - Web Deploy.pubxml
FlightManager/Properties/ServiceDependencies/FlightManager20201009122936 - Debug/: profile.arm.json
FlightManager/ViewModels/: JavaScriptConvert.cs
FlightManager/ViewModels/Flight/: CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightViewModel.cs  IndexDetailsViewModel.cs  IndexFlightsViewModel.cs
FlightManager/ViewModels/Manager/: EditManagerViewModel.cs  ManagerViewModel.cs
FlightManager/ViewModels/Reservation/: CreateReservationViewModel.cs
FlightManager/Views/Flight/: Create.cshtml  IndexFlights.cshtml
FlightManager/Views/Home/: Index.cshtml
FlightManager/Views/Manager/: Edit.cshtml
FlightManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
TDD.xUnit.Client/: MockTest.cs  TDD.xUnit.net.Client.csproj  TestServices.cs
ViewModels/Flight/: CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightViewModel.cs
ViewModels/Manager/: IndexManagers.cs  IndexManagersViewModel.cs
ViewModels/Reservation/: IndexReservationsViewModel.cs  (+1 more)
(+14 files in other folders)
